<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <title>Crystal Odi - Portfolio</title>
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    </head>
    <body>
		<header>
			<h1 id="main-name-header">Crystal Odi</h1>
			<nav id="navMenu">
				<a href="index.html">About | </a>
				<a href="portfolio.html">Portfolio | </a>
				<a href="contact.html">Contact</a>
			</nav> 
		</header>
		<div class="container">
			<section id="contact-me">
				<h2>Contact Me</h2>
				<hr/>
				<form id="contact-form">
					<label for="fname">Name</label>
					<input type="text" name="fname" id="fname" placeholder="Name">
					<label for="emailaddress">Email</label>
					<input type="email" name="emailaddress" id="emailaddress" placeholder="Email">
					<label for="message">Message</label>
					<textarea name="message" id="message"></textarea>
					<input type="submit" value="Submit"></input>
				</form>
			</section>
			<aside id="connect-with-me">
				<h2>Connect With Me</h2>
				<hr/>
				<div class="social-media-icon">
					<i class="fab fa-linkedin-in fa-7x">
					</i>
				</div>
				<div class="social-media-icon">
					<i class="fab fa-github-square fa-7x"></i>
				</div>
			</aside>
		</div>
        <footer>&copy; 2018 Crystal Odi</footer>
    </body>
</html>