<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <title>Crystal Odi - Portfolio</title>
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    </head>
    <body>
		<header>
			<h1 id="main-name-header">Crystal Odi</h1>
			<nav id="navMenu">
				<a href="index.html">About | </a>
				<a href="portfolo.html">Portfolio | </a>
				<a href="contact.html">Contact</a>
			</nav> 
		</header>
		<div class="container">
			<section id="my-portfolio">
				<h2>Portfolio</h2>
				<hr/>
				<a href="https://placeholder.com"><img src="http://via.placeholder.com/140?text=Project+One" alt="project One placeholder" class="placeholder-img"></a>
				<a href="https://placeholder.com"><img src="http://via.placeholder.com/140?text=Project+Two" alt="project Two placeholder" class="placeholder-img"></a>
				<a href="https://placeholder.com"><img src="http://via.placeholder.com/140?text=Project+Three" alt="project Three placeholder" class="placeholder-img"></a>
			</section>
			<aside id="connect-with-me">
				<h2>Connect With Me</h2>
				<hr/>
				<div class="social-media-icon">
					<i class="fab fa-linkedin-in fa-7x">
					</i>
				</div>
				<div class="social-media-icon">
					<i class="fab fa-github-square fa-7x"></i>
				</div>
			</aside>
		</div>
        <footer>&copy; 2018 Crystal Odi</footer>
    </body>
</html>